<!DOCTYPE html >
<html lang="en" class="gradient-background">
  <head>
    <meta charset="utf-8"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/style.css"><title>Osaze Osawe's Resume</title>
  </head>

  <body class="container">
    <div class="remove-wrap"><nav><ul><li><a href="index.html">Resume</a></li><li><a href="drip.html">Anime drip</a></li><li><a href="deadliestdogtreats.html">Dog Treats</a></li><li><a href="map.html">Map</a></li></ul></nav></div>
    <section>
      <h1 class="center">Osaze Osawe</h1><h2> Summary </h2><p class="textblock">Computer science undergraduate student with significant project management and customer service skills. Demonstrated ability to create and execute work plans meeting deadlines and addressing shifting priorities. Considerable expertise utilizing a wide range of word processing, email, project management, videoconferencing, social media and database programs and software within a professional and educational setting-including, but not limited to Microsoft Word, Excel, Teams, and Outlook, and Adobe Suite Programs Twitter, Facebook, and Reddit. </p>
    </section>
      <section>
      <h2 class="subtitle">Education </h2><h3>Illinois Institute of Technology</h3><p>2020-2025</p><h3>Elgin High School</h3><p>2016-2020</p>
    </section>
    <section>
      <h2 class="subtitle">Work Experiences</h2><h3>Church Volunteer (2015-2021)</h3><p>Prepared care packages for incarcerated people and families experiencing food insecurity both locally and internationally.</p><h3>Esporter Summer Internship (Summer 2023)</h3><p>Made modifications to the companies site style and database query logic</p><h2 class="subtitle">Languages</h2><p>Java, Python, C, Javascript</p>
    </section>
  </body>
</html>
